sonar.organization=moser-ss-github
sonar.projectKey=Moser-ss_devops-app

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src/